.advertiser-page {
    flex: 1;
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-between;

        @include mobile {
            padding-top: 1.6rem;
            width: 100vw;
        }

        &-details {
            display: flex;

            @include mobile {
                margin: 0 1.6rem;

                .dp2p-avatar {
                    align-self: center;
                }
            }
        }

        &-name {
            display: flex;
            flex-direction: row;
            height: fit-content;
            width: fit-content;

            &--column {
                display: flex;
                flex-direction: column;
                padding-left: 0.8rem;
            }
        }

        &-real-name {
            margin-top: 0.4rem;
            max-width: 500px;
            padding-left: 0.8rem;
        }
        &-verification {
            align-items: center;
            display: flex;

            @include mobile {
                display: grid;
                position: absolute;
                right: 1.6rem;
            }

            &-icon {
                margin-left: 0.4rem;
                vertical-align: sub;

                @include mobile {
                    vertical-align: text-top;
                }
            }

            &-id {
                justify-self: flex-end;
            }

            &-status {
                margin-left: 1.6rem;
            }
        }
    }

    &__horizontal-scroll {
        overflow-x: auto;
    }

    &__italic {
        font-style: italic;
    }

    &__modal {
        @include mobile {
            max-width: 100vw;
        }
    }

    &__stats {
        border-bottom: none;
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        height: 5rem;
        justify-content: space-between;
        margin: 2rem 0;
        width: 100%;

        @include mobile {
            grid-template-columns: repeat(2, 1fr);
            margin: 0.6rem;
            width: 90vw;
        }

        &-cell {
            display: grid;
            min-width: 20rem;
            text-align: center;
            margin-right: 10rem;

            @include mobile {
                min-width: 12rem;

                &:nth-child(5) {
                    min-width: 16rem;
                }
            }

            &-buy {
                margin-left: 0.5rem;
                margin-top: 0.14rem;
            }

            &-completion {
                display: flex;

                @include mobile {
                    flex-direction: row;
                    justify-content: center;
                    padding-left: 0.5rem;
                }
            }

            &-separator {
                border-right: 1px solid #ededed;
                margin-right: 2rem;

                @include mobile {
                    margin: 0px 3rem 0 -4rem;
                }
            }
        }

        &--wrapper {
            align-items: center;
            display: flex;

            @media (max-height: 580px) {
                height: 10rem;
            }
            @include mobile {
                display: flex;
                justify-content: center;
                flex: none;

                background-color: var(--general-main-1);
                z-index: 1;
                transition: transform 0.25s linear, opacity 0.25s ease;
                transform-origin: top;
            }
        }
    }
    &__cell {
        @include mobile {
            display: block;
        }
        &-limit {
            padding-top: 0.8rem;
        }
    }

    &__popover {
        &-icon {
            margin: 1.6rem 0.8rem 1.6rem 2.4rem;

            @include mobile {
                margin: 1.6rem 1rem;
            }
        }
    }
    &__payment-methods-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    &__payment-method {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border: 1px solid var(--border-normal);
        border-radius: 0.4rem;
        flex-direction: row;
        padding: 0 0.8rem;
        margin: 0.25rem;
        width: fit-content;

        @include mobile {
            padding: 0.4rem;
            font-size: 8px;
        }
    }
    &__adverts {
        flex: 1;
        display: flex;
        flex-direction: column;

        &-button {
            align-items: center;
            display: flex;
            justify-content: center;

            @include mobile {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-top: 1rem;
            }
        }
        &-table {
            display: flex;
            flex: 1;
            flex-direction: column;

            @include mobile {
                display: flex;
                flex-flow: column;
                width: 100vw;
            }

            &-body {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
        }

        &-table_row {
            padding: 1.6rem;
            grid-template-columns: 3fr 2fr 2.5fr 1fr;

            @include mobile {
                grid-template-columns: 2fr 1fr;
                min-height: 105px;
                padding: 1.6rem;
                width: 100vw;
            }
        }

        &-tabs {
            width: 228px;
        }

        .dc-tabs__item {
            @include mobile {
                width: 50%;
            }
        }

        &-list {
            height: calc(100% - 200px);

            @include mobile {
                height: calc(100% - 236px);
            }
        }

        &-scrollbar {
            @include tablet-up {
                height: calc(100vh - 527px);
            }

            position: absolute;

            @include mobile {
                bottom: 0;
                max-height: calc(100vh - 440px) !important;
                position: fixed;
            }
        }
    }

    .dc-tabs__content {
        @include mobile {
            position: fixed;
            top: 140px;

            .page-return {
                margin: 1.2rem !important;
            }
        }
    }
    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }

    &-details {
        &-container {
            padding: 2.4rem;
            border: 1px solid var(--general-hover);
            border-radius: 0.8rem;
        }
    }

    &-empty {
        height: 100%;
        margin-top: 4rem;

        @media (max-height: 525px) {
            height: 8rem;
        }

        @media (min-height: 526px) and (max-height: 580px) {
            height: 15rem;
        }
    }
}
